<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <section>
        <nav>
            <img src="./assets/FES.svg" class="logo" alt="">
            <ul>
                <li> <a href="#About">About</a></li>
                <li> <a href="#Discord">Discord</a></li>
                <li> <a href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <header>
            <div class="row">
                <div class="home__desc">
                    <h1>Best Place to Learn Frontend</h1>
                    <p class="subheader">Go from beginner to Pro with a simplified process</p>
                    <button class="home__desc--button">Start Now</button>
                </div>
                <figure>
                    <img src="./assets/laptop.png" class="home__img" alt="">
                </figure>
            </div>
        </header>
    </section>

    <main>
        <section id="About">
            <div class="row">
            <h2>About</h2>
            <div class="section__desc">
            <div class="section__desc--wrapper">
                <p class="section__desc--para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod nisi consequuntur saepe quae, tempora magnam mollitia fugiat illo? Sit quo incidunt quidem adipisci, corporis itaque repellendus modi voluptas illum!</p>
                <p class="section__desc--para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt dicta sequi in quaerat cum voluptas ex delectus! Nisi, excepturi quod!</p>           
            </div>
            <figure class="about__img--wrapper">
                <img src="./assets/about.jpg" alt="">
            </figure>
        </div>
    </div>`
        </section>

        <section id="Discord">
            <div class="row">
        <h2>Discord</h2>
        <div class="section__desc">

        <figure>
            <img src="./assets/discord.png" alt="">
        </figure>
        <div class="section__desc--wrapper">
            <p class="section__desc--para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde dolore obcaecati quo illum amet labore et natus ad sunt ducimus, ratione doloribus assumenda accusantium officiis nam ut eius culpa sit.
            </p>
            <p class="section__desc--para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum consectetur magnam ipsa sapiente obcaecati, accusantium mollitia facere sed illum inventore numquam a, repudiandae iure, quis praesentium modi! Neque, nulla.
            </p>
        </div>
        </div>
    </div>
    </section>
       
        <section id="Contact">
            <div class="row">
            <h2>Contact</h2>
            <form action="">
<span>Email</span>
<input type="text" placeholder="jane@example.com">
                <span>message</span>
                <textarea text="text" id="" cols="30" rows="10" placeholder="cool website let's connect!"></textarea>
                <button>Contact Us!</button>
            </form>
        </div>
        </section>
    </main>

    <footer>
        <img class="footer__logo" src="./assets/FES.svg" alt="">
        <div class="footer__links">
            <a class="footer__link" href="#about">About</a>
            <a class="footer__link" href="#discord">Discord</a>
            <a class="footer__link" href="#contact">Contact</a>
        </div>
        <p>Copyright Frontend Simplified</p>
    </footer>
</body>
</html>